{% load django_browser_reload %}
{% load static %}


<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{% static 'main.css' %}">
</head>

<body>
    <h1 class="headings">This is the file we created</h1>
    <p>{{ two_plus_two }}</p>
    <img src="{% static '9881.gif' %}" class="App-logo" alt="logo" />

</body>

</html>

<style>
    body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  
  .App {
    text-align: center;
  }
  
  .App-logo {
    height: 100%;
    width: 100%;
    z-index: -1;
    position: fixed;
    pointer-events: none;
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  .heart {
    color: #ff0000;
  }
  
  .small {
    font-size: 0.75rem;
  }

  .Image2 {
    position: fixed;
    height: 100%;
    width: 100%;
  }

  .headings {
    color: #ff0000;

  }
</style>